@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')

.bg
    background-color: lightgrey
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .container
        padding: 10px
        background-color: white
        border: 1px solid grey
        border-radius: 5px
        h1
            color: rgb(63, 63, 63)
            margin: 0px
        .conversor
            background: white
            border: 1px solid grey
            border-radius: 5px
            margin-top: 20px
            p
                background-color: #DEF1D8
                border-radius: 5px
                font-size: 20px
            input
                margin-bottom: 10px
                border: 1px solid grey
            button
                margin-bottom: 10px
                border-radius: 5px
                border: none
                background-color: #5CB95B
                color: white
